spring.application.name=notification-service
spring.config.import=optional:configserver:http://localhost:8888


app.spring.mail.config.from=no-reply@ecommerce.app
app.spring.mail.config.subject=Order Confirmation