spring.application.name=gateway-service
spring.config.import=configserver:http://localhost:8888

# OAUTH2 configuration

spring.security.oauth2.client.registration.keycloak.client-id=ecommerce-api
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:6300/realms/ecommerce-app
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6300/realms/ecommerce-app
logging.level.org.springframework.security=DEBUG