server.port=8090
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres_user
spring.datasource.password=97sYDhT3SY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=customer
spring.jpa.hibernate.ddl-auto=validate

kc.config.server-url=http://localhost:6300/
kc.config.realm=ecommerce-app
kc.config.service-client-id=ecomm-api-service
kc.config.service-client-secret=twG225wun76WvcENkU984QMPj3jsnpJJ
kc.config.auth-client-id=ecomm-api-auth