server.port=8093
app.config.kafka.group_id=order-message-consumer
app.config.kafka.bootstrap_server=localhost:9092
app.config.kafka.topic=order-message

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enabled=true
spring.mail.properties.mail.connectiontimeout=5000