server.port=8093
app.config.kafka.group_id=order-message-consumer
app.config.kafka.bootstrap_server=localhost:9092
app.config.kafka.topic=order-message

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=no-reply@ecommerce.app
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000