server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres_user
spring.datasource.password=97sYDhT3SY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=orders
spring.jpa.hibernate.ddl-auto=validate

app.config.kafka.topic=order-message

app.config.customer-service=http://localhost:8090/api/customers
app.config.product-service=http://localhost:8091/api/product

app.config.payment-service-url=http://localhost:8093/api/payment