server.port=8092
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres_user
spring.datasource.password=97sYDhT3SY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=orders
spring.jpa.hibernate.ddl-auto=validate

app.config.kafka.topic=order-message

app.config.customer-service=http://CUSTOMER-SERVICE/api/customers
app.config.product-service=http://PRODUCT-SERVICE/api/products

spring.security.oauth2.client.registration.keycloak.client-id=ecomm-api-auth
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:6300/realms/ecommerce-app
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:6300/realms/ecommerce-app